Pivot Tables

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ], 'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'], 'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 'Part-time Employee', 'Full-time Employee'], 'Department': ['Administration', 'Technical', 'Administration', 'Technical', 'Management'], 'YoE': [2, 3, 5, 7, 6], 'Salary': [20000, 5000, 10000, 10000, 20000]})
df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [ ]:
output = pd.pivot_table(data=df, index=['Type'], columns=['Department'], values='Salary', aggfunc='mean')
output

Department          Administration  Management  Technical
Type
Full-time Employee         15000.0     20000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    10000.0

In [ ]:
# Pivot table with multiple aggfuncs
output = pd.pivot_table(data=df, index=['Type'], values='Salary', aggfunc=['sum', 'mean', 'count'])
output

                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern               5000   5000.000000      1
Part-time Employee  10000  10000.000000      1

In [ ]:
# Calculate row and column totals (margins)
output = pd.pivot_table(data=df, index=['Type'], values='Salary', aggfunc=['sum', 'mean', 'count'], margins=True, margins_name='Grand Total')
output

                      sum          mean  count
                   Salary        Salary Salary
Type
Full-time Employee  50000  16666.666667      3
Intern               5000   5000.000000      1
Part-time Employee  10000  10000.000000      1
Grand Total         65000  13000.000000      5

In [ ]:
# Aggregating for multiple features
output = pd.pivot_table(data=df, index='Type', values=['Salary', 'YoE'], columns=['Department'], aggfunc={'Salary': np.sum, 'YoE': np.mean})
output

                           Salary                                 YoE  \
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0       NaN            3.5
Intern                        NaN        NaN    5000.0            NaN
Part-time Employee            NaN        NaN   10000.0            NaN


Department         Management Technical
Type
Full-time Employee        6.0       NaN
Intern                    NaN       3.0
Part-time Employee        NaN       7.0

In [ ]:
# Replacing missing values
output = pd.pivot_table(data=df, index='Type', values=['Salary', 'YoE'], columns=['Department'], aggfunc={'Salary': np.sum, 'YoE': np.mean}, fill_value='Not applicable')
output

                            Salary                                  \
Department          Administration      Management       Technical
Type
Full-time Employee         30000.0         20000.0  Not applicable
Intern              Not applicable  Not applicable          5000.0
Part-time Employee  Not applicable  Not applicable         10000.0

                               YoE
Department          Administration      Management       Technical
Type
Full-time Employee             3.5             6.0  Not applicable
Intern              Not applicable  Not applicable             3.0
Part-time Employee  Not applicable  Not applicable             7.0

In [ ]:
# Passing Type and then Last Name as indices
output = pd.pivot_table(data=df, index=['Type', 'Last Name'], values='Salary', aggfunc=['sum', 'mean', 'count'], margins=True, margins_name='Grand Total')
output

                                sum   mean  count
                             Salary Salary Salary
Type               Last Name
Full-time Employee Khanna     20000  20000      1
                   Shah       10000  10000      1
                   Singh      20000  20000      1
Intern             Agarwal     5000   5000      1
Part-time Employee Bhatia     10000  10000      1
Grand Total                   65000  13000      5

S3 CU CS: Lab Cycle 3-2

Qn:1
Load the dataset 'titanic' and analyze the features, datatypes and other details using basic functions.

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Qn:2
Create a pivot table that provides a dataframe of survived female and male passengers in different classes.
a) with single aggfunc

In [ ]:
output = pd.pivot_table(data=titanic, index=['sex'], columns=['class'], values='survived', aggfunc='mean')
output

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

Qn:2
b) with multiple aggfunc

In [ ]:

output = pd.pivot_table(data=titanic, index=['sex'], columns=['class'], values='survived', aggfunc=['sum', 'mean', 'count'])
output

         sum                   mean                     count
class  First Second Third     First    Second     Third First Second Third
sex
female    91     70    72  0.968085  0.921053  0.500000    94     76   144
male      45     17    47  0.368852  0.157407  0.135447   122    108   347

Qn:2
b) with row and column total values

In [ ]:
output = pd.pivot_table(data=titanic, index=['sex'], columns=['class'], values='survived', aggfunc=['sum', 'mean', 'count'], margins=True, margins_name='Grand Total')
output

              sum                               mean                      \
class       First Second Third Grand Total     First    Second     Third
sex
female         91     70    72         233  0.968085  0.921053  0.500000
male           45     17    47         109  0.368852  0.157407  0.135447
Grand Total   136     87   119         342  0.629630  0.472826  0.242363

                        count
class       Grand Total First Second Third Grand Total
sex
female         0.742038    94     76   144         314
male           0.188908   122    108   347         577
Grand Total    0.383838   216    184   491         891

Qn:2
c) with multiple features like survived and age.

In [ ]:
output = pd.pivot_table(data=titanic, index=['sex'], columns=['class'], values=['survived', 'age'] , aggfunc={'survived': np.sum, 'age': np.mean})
output

              age                       survived
class       First     Second      Third    First Second Third
sex
female  34.611765  28.722973  21.750000       91     70    72
male    41.281386  30.740707  26.507589       45     17    47

Qn:2
e) with multiple features like sex and deck passed as indices.

In [ ]:
# Passing sex and then Last Name as indices
output = pd.pivot_table(data=titanic, index=['sex','deck'], columns=['class'], values=['survived'] , aggfunc='count')
output

            survived
class          First Second Third
sex    deck
female A           1      0     0
       B          27      0     0
       C          27      0     0
       D          16      2     0
       E          10      4     1
       F           0      4     1
       G           0      0     4
male   A          14      0     0
       B          20      0     0
       C          32      0     0
       D          13      2     0
       E          15      0     2
       F           0      4     4
       G           0      0     0